{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>FileWise Legal - Verified Reviews</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f9f9f9;\
            color: #333;\
        \}\
        header \{\
            background-color: #6A0E1C; /* Burgundy header */\
            color: white;\
            text-align: center;\
            padding: 20px;\
        \}\
        section \{\
            margin: 30px;\
        \}\
        h2 \{\
            text-align: center;\
            color: #6A0E1C;\
        \}\
        .review-container \{\
            width: 100%;\
            overflow: hidden;\
            position: relative;\
        \}\
        .review-wrapper \{\
            display: flex;\
            animation: scrollReviews 15s linear infinite; /* Faster scrolling animation */\
        \}\
        .review \{\
            background-color: white;\
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\
            padding: 20px;\
            width: 80%;\
            margin: 10px;\
            border-radius: 8px;\
            text-align: center;\
            flex-shrink: 0;\
            margin-right: 20px;\
            transition: transform 0.5s ease-in-out;\
        \}\
        .review:hover \{\
            animation-play-state: paused; /* Stops the animation when hovered */\
            transform: translateX(0);\
        \}\
        .review h3 \{\
            color: #4B2E2A;\
            margin-top: 15px;\
        \}\
        .review p \{\
            color: #4A4A4A;\
            font-size: 1.1em;\
            line-height: 1.5;\
        \}\
        .stars \{\
            color: #FFD700;\
            margin: 10px 0;\
        \}\
        .stars span \{\
            font-size: 1.5em;\
        \}\
        .review-box \{\
            background-color: #fff;\
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\
            padding: 20px;\
            border-radius: 8px;\
            margin-top: 20px;\
            width: 100%;\
        \}\
        .review-box input,\
        .review-box textarea \{\
            width: 100%;\
            padding: 10px;\
            margin: 10px 0;\
            border-radius: 5px;\
            border: 1px solid #ddd;\
        \}\
        .review-box button \{\
            background-color: #FFD700;\
            color: #6A0E1C;\
            padding: 12px;\
            border-radius: 5px;\
            width: 100%;\
            cursor: pointer;\
        \}\
        .review-box button:hover \{\
            background-color: #F4C2C2;\
        \}\
        @keyframes scrollReviews \{\
            0% \{ transform: translateX(0); \}\
            100% \{ transform: translateX(-100%); \}\
        \}\
    </style>\
</head>\
<body>\
\
<header>\
    <h1>FileWise Legal</h1>\
    <p>Verified Client Reviews</p>\
</header>\
\
<section>\
    <h2>What Our Clients Are Saying</h2>\
\
    <div class="review-container">\
        <div class="review-wrapper" id="reviewWrapper">\
            <!-- 30 Reviews -->\
            <div class="review">\
                <h3>Patel & Associates, PA</h3>\
                <p>"FileWise Legal\'92s services allowed us to stay ahead of the paperwork. Their team\'92s attention to detail and quick turnaround have been invaluable."</p>\
                <div class="stars">\
                    <span>\uc0\u9733 \u9733 \u9733 \u9733 \u9733 </span>\
                </div>\
                <p><strong>- A. Patel</strong></p>\
            </div>\
            <div class="review">\
                <h3>Dufresne Law Firm, TX</h3>\
                <p>"Working with FileWise Legal helped us save time on case management. They were responsive, professional, and consistently delivered quality work."</p>\
                <div class="stars">\
                    <span>\uc0\u9733 \u9733 \u9733 \u9733 \u9733 </span>\
                </div>\
                <p><strong>- L. Dufresne</strong></p>\
            </div>\
            <div class="review">\
                <h3>Lefevre Legal Group, FL</h3>\
                <p>"Glenn\'92s team transformed how we manage client files. Thanks to their efficient system, we\'92re operating at our best."</p>\
                <div class="stars">\
                    <span>\uc0\u9733 \u9733 \u9733 \u9733 \u9733 </span>\
                </div>\
                <p><strong>- J. Lefevre</strong></p>\
            </div>\
            <div class="review">\
                <h3>Singh & Co., NY</h3>\
                <p>"We were behind on our client intake process until FileWise Legal stepped in. Glenn\'92s solutions streamlined everything for us."</p>\
                <div class="stars">\
                    <span>\uc0\u9733 \u9733 \u9733 \u9733 \u9733 </span>\
                </div>\
                <p><strong>- R. Singh</strong></p>\
            </div>\
            <div class="review">\
                <h3>Martinez Legal Group, CA</h3>\
                <p>"Professionalism and accuracy are two things I value in a partner, and FileWise Legal delivered both effortlessly."</p>\
                <div class="stars">\
                    <span>\uc0\u9733 \u9733 \u9733 \u9733 \u9733 </span>\
                </div>\
                <p><strong>- A. Martinez</strong></p>\
            </div>\
            <div class="review">\
                <h3>Anderson & White, TX</h3>\
                <p>"From document preparation to filing, the team at FileWise Legal has been fantastic. Glenn is hands-on and ensures results."</p>\
                <div class="stars">\
                    <span>\uc0\u9733 \u9733 \u9733 \u9733 \u9733 </span>\
                </div>\
                <p><strong>- D. Anderson</strong></p>\
            </div>\
            <div class="review">\
                <h3>Matthews & Partners, FL</h3>\
                <p>"Thanks to FileWise Legal, we\'92ve been able to focus more on our clients while they handle the back-office work. Highly recommended!"</p>\
                <div class="stars">\
                    <span>\uc0\u9733 \u9733 \u9733 \u9733 \u9733 </span>\
                </div>\
                <p><strong>- A. Matthews</strong></p>\
            </div>\
            <div class="review">\
                <h3>Sharma & Co., NY</h3>\
                <p>"The FileWise team has helped us reduce administrative costs and increase productivity. Their services are a great value."</p>\
                <div class="stars">\
                    <span>\uc0\u9733 \u9733 \u9733 \u9733 \u9733 </span>\
                </div>\
                <p><strong>- R. Sharma</strong></p>\
            </div>\
            <div class="review">\
                <h3>Benoit & Associates, TX</h3>\
                <p>"We were facing a backlog of cases until FileWise Legal stepped in. Their support has been integral in getting our office back on track."</p>\
                <div class="stars">\
                    <span>\uc0\u9733 \u9733 \u9733 \u9733 \u9733 </span>\
                </div>\
                <p><strong>- M. Benoit</strong></p>\
            </div>\
            <div class="review">\
                <h3>Gonzalez Law Firm, FL</h3>\
                <p>"Glenn and his team were quick to adapt to our firm\'92s needs, making them a valuable resource in streamlining our operations."</p>\
                <div class="stars">\
                    <span>\uc0\u9733 \u9733 \u9733 \u9733 \u9733 </span>\
                </div>\
                <p><strong>- L. Gonzalez</strong></p>\
            </div>\
            <div class="review">\
                <h3>White & Partners, PA</h3>\
                <p>"They were able to assist us with file organization and document management in a way that made everything more efficient."</p>\
                <div class="stars">\
                    <span>\uc0\u9733 \u9733 \u9733 \u9733 \u9733 </span>\
                </div>\
                <p><strong>- T. White</strong></p>\
            </div>\
            <div class="review">\
                <h3>Roberts & Associates, TX</h3>\
                <p>"FileWise Legal took care of everything from filing to organizing complex legal documents. They\'92re a team we trust."</p>\
                <div class="stars">\
                    <span>\uc0\u9733 \u9733 \u9733 \u9733 \u9733 </span>\
                </div>\
                <p><strong>- S. Roberts</strong></p>\
            </div>\
            <div class="review">\
                <h3>Martinez Legal Services, FL</h3>\
                <p>"The system that Glenn\'92s team set up allowed us to work more efficiently and keep our clients happy. Couldn\'92t have done it without them!"</p>\
                <div class="stars">\
                    <span>\uc0\u9733 \u9733 \u9733 \u9733 \u9733 </span>\
                </div>\
                <p><strong>- M. Martinez</strong></p>\
            </div>\
            <div class="review">\
                <h3>Johnson Law Group, TX</h3>\
                <p>"We experienced issues with case document filing before, but thanks to FileWise Legal, those problems are now resolved."</p>\
                <div class="stars">\
                    <span>\uc0\u9733 \u9733 \u9733 \u9733 \u9733 </span>\
                </div>\
                <p><strong>- L. Johnson</strong></p>\
            </div>\
            <div class="review">\
                <h3>Robinson & Blake, CA</h3>\
                <p>"Thanks to FileWise Legal, our team is now able to process more cases in less time. Highly professional and reliable."</p>\
                <div class="stars">\
                    <span>\uc0\u9733 \u9733 \u9733 \u9733 \u9733 </span>\
                </div>\
                <p><strong>- C. Robinson</strong></p>\
            </div>\
            <div class="review">\
                <h3>Gates Law Firm, NY</h3>\
                <p>"I never thought filing could be this easy. FileWise Legal's streamlined system made it so much quicker and more organized."</p>\
                <div class="stars">\
                    <span>\uc0\u9733 \u9733 \u9733 \u9733 \u9733 </span>\
                </div>\
                <p><strong>- M. Gates</strong></p>\
            </div>\
            <div class="review">\
                <h3>Lucas & Baker, TX</h3>\
                <p>"Working with FileWise Legal has been a game-changer for us. Their efficiency has cut our paperwork processing time in half."</p>\
                <div class="stars">\
                    <span>\uc0\u9733 \u9733 \u9733 \u9733 \u9733 </span>\
                </div>\
                <p><strong>- B. Lucas</strong></p>\
            </div>\
\
            <!-- Duplicate Reviews to Make it Unending -->\
            <div class="review">\
                <h3>Patel & Associates, PA</h3>\
                <p>"FileWise Legal\'92s services allowed us to stay ahead of the paperwork. Their team\'92s attention to detail and quick turnaround have been invaluable."</p>\
                <div class="stars">\
                    <span>\uc0\u9733 \u9733 \u9733 \u9733 \u9733 </span>\
                </div>\
                <p><strong>- A. Patel</strong></p>\
            </div>\
\
            <!-- Add more duplicate reviews as needed for unending effect -->\
        </div>\
    </div>\
\
    <!-- Leave a Review Section -->\
    <div class="review-box">\
        <h3>Leave Your Review</h3>\
        <form id="reviewForm">\
            <label for="rating">Rating:</label>\
            <select id="rating" required>\
                <option value="5">5 Stars</option>\
                <option value="4">4 Stars</option>\
                <option value="3">3 Stars</option>\
                <option value="2">2 Stars</option>\
                <option value="1">1 Star</option>\
            </select><br><br>\
            <label for="review">Your Review:</label><br>\
            <textarea id="review" rows="4" placeholder="Write your review..." required></textarea><br><br>\
            <label for="name">Your Name:</label><br>\
            <input id="name" type="text" placeholder="Your Name" required><br><br>\
            <label for="position">Your Position:</label><br>\
            <input id="position" type="text" placeholder="e.g., Senior Attorney, Dufresne Law Firm" required><br><br>\
            <button type="submit">Submit Your Review</button>\
        </form>\
    </div>\
\
</section>\
\
<script>\
    const form = document.getElementById('reviewForm');\
    const reviewWrapper = document.getElementById('reviewWrapper');\
\
    form.addEventListener('submit', function (e) \{\
        e.preventDefault();\
\
        const rating = document.getElementById('rating').value;\
        const reviewText = document.getElementById('review').value;\
        const name = document.getElementById('name').value;\
        const position = document.getElementById('position').value;\
\
        const stars = '\uc0\u9733 '.repeat(rating) + '\u9734 '.repeat(5 - rating);\
\
        // Extract first letter of the last name and first name\
        const nameParts = name.split(" ");\
        const lastNameInitial = nameParts[1] ? nameParts[1].charAt(0).toUpperCase() : '';\
        const firstName = nameParts[0];\
\
        const newReview = `\
            <div class="review">\
                <h3>$\{position\}</h3>\
                <p>"$\{reviewText\}"</p>\
                <div class="stars">\
                    <span>$\{stars\}</span>\
                </div>\
                <p><strong>- $\{lastNameInitial\} $\{firstName\}</strong></p>\
            </div>\
        `;\
\
        reviewWrapper.insertAdjacentHTML('beforeend', newReview);\
\
        // Clear form fields\
        form.reset();\
    \});\
</script>\
\
</body>\
</html>\
}